<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/baseball_stadium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_circle"
        android:src="@drawable/avatar_example"
        android:layout_width="75dp"
        android:layout_height="75dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Lorem Ipsum"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bateador"
        android:textColor="@color/white" />

</LinearLayout>