<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideLayout">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/introActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/introActivitySaltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiente"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/saltar_intro_activty"
        />

</RelativeLayout>